<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <style>
     
      p {
        color: red;
      }
      li {
        color: green;
      }
      h1 {
        color: blue;
        text-align: center;
      }
      img {
        border-radius: 50%;
        border: 2px solid black;
        margin: 10px;
        padding: 10px;
      }
      img:hover {
        border: 2px solid red;
        margin: 10px;
        padding: 10px;
      }
      a {
        text-decoration: none;

        color: red;
      }
      a:hover {
        color: green;
      }
    </style>
    <h1>Top 5 Batsmen</h1>
    <ol>
      <li>
        <p>Virat Kohli</p>
        <a href="https://en.wikipedia.org/wiki/Virat_Kohli" target="_blank">
          <img
            src="../virat.png"
            width="200px"
            height="200px"
            alt="Virat Kohli"
        /></a>
      </li>

      <li>
        <p>KL Rahul</p>
        <a href="https://en.wikipedia.org/wiki/KL_Rahul" target="_blank">
          <img
            src="https://wallpapers.com/images/hd/kl-rahul-ranking-for-batters-a80d7917fmi9qi3d.jpg"
            width="200px"
            height="200px"
            alt=""
        /></a>
      </li>

      <li>
        <p>Rishabh Pant</p>
        <a href="https://en.wikipedia.org/wiki/Rishabh_Pant">
          <img
            src="https://tse2.mm.bing.net/th/id/OIP.jZX3iOATZsYb5A0JAdEwHAHaFB?r=0&cb=thfc1ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3"
            width="200px"
            height="200px"
            alt=""
          />
        </a>
      </li>

      <li>
        <p>Sachin Tendulkar</p>
        <a href="https://en.wikipedia.org/wiki/Sachin_Tendulkar"
          ><img
            src="https://thf.bing.com/th/id/OIP.G6x2cz3QB3xNcC60sL2EEAHaFf?w=219&h=180&c=7&r=0&o=7&cb=thfc1&dpr=1.3&pid=1.7&rm=3&ucfimg=1"
            width="200px"
            height="200px"
            alt=""
        /></a>
      </li>

      <li>
        <p>Rohit Sharma</p>
        <a href="https://en.wikipedia.org/wiki/Rohit_Sharma"
          ><img
            src="https://tse2.mm.bing.net/th/id/OIP.6MW1cHgTfU037hp3up3CwQHaD4?r=0&cb=thfc1ucfimg=1&rs=1&pid=ImgDetMain&o=7&rm=3"
            width="200px"
            height="200px"
            alt=""
        /></a>
      </li>
    </ol> -->
    <audio src="./Arabic_Kuthu___Halamithi_Habibo_-Lyric_Video__Beast__Thalapathy_Vijay__Sun_Pictures__Nelson__Anirudh(128k).mp3" controls>Song</audio>
    <video src="./994CA36B3EE191193D6FC594D2652D99_video_dashinit.mp4" controls type="video/mp4" width="500px" height="500px"></video>
  </body>
</html>
