<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            animation-name: box;
            animation-duration: 3s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
        }
        @keyframes box{
            0%{
                transform: rotate(0deg);
                background-color: red;
                border-radius: 0%;
            }
            25%{
                transform: rotate(90deg);
                background-color: green;
                border-radius: 25%;
                box-shadow: 2px 2px 2px black;
            }
            50%{
                transform: rotate(180deg);
                background-color: blue;
                border-radius: 50%;
                box-shadow: 2px 2px 2px black;
            }
            75%{
                transform: rotate(270deg);
                background-color: yellow;
                border-radius: 75%;
            }
            100%{
                transform: rotate(360deg);
                background-color: red;
                border-radius: 100%;
                box-shadow: 2px 2px 2px black;
            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>