<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      div {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        background-color: red;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      div::before {
        content: "befor ";
        position: absolute;
        left: -150%;
        width: 300px;
        height: 300px;
        background-color: green;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      div::after {
        content: "after";
        position: absolute;
        right: -150%;
        width: 300px;
        height: 300px;
        background-color: blue;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div>Present</div>
  </body>
</html>
