<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 300px;
        height: 300px;
        border: 2px solid black;
      }

      div:nth-child(1) {
        background-color: red;
        
        
      }
      div:nth-child(2) {
        background-color: green;
        position: fixed;
        top: 0;
        right: 0;
      }
      div:nth-child(3) {
        background-color: rgb(255, 127, 234);
        position: sticky;
        top: 0;
      }
      div:nth-child(4) {
        background-color: blue;
        position: absolute;
        left: 200px;
      }
      div:nth-child(5) {
        background-color: rgb(255, 0, 0);
        position: absolute;
        right: 0;
        bottom: 0;
        
      }
      div:nth-child(6) {
        background-color: rgb(0, 255, 0);

      }
      div:nth-child(7) {
        position: relative;
        left: 500px;
        background-color: rgb(0, 0, 255);
      }
    </style>
  </head>
  <body>
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div>7</div>
  </body>
</html>
