<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      div {
        width: 700px;
        height: 700px;
        border: 2px solid black;
        background-color: red;
        position: relative;
      }
      section {
        width: 500px;
        height: 500px;
        /* position: relative; */
        position: absolute;
        top: 0px;
        right: 0px;
        border: 2px solid red;
        background-color: aqua;
        
      }
      article {
        width: 100px;
        height: 100px;
        border: 2px solid green;
        background-color: black;
        position: absolute;
        top: 0px;
        right: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div>
      <section>
        <article></article>
      </section>
    </div>
  </body>
</html>
