<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card{
            width: 300px;
            height: 300px;
            border: 2px solid black;
            /* background-color: red; */
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .card::before{
            content: "";
            position: absolute;
            z-index: -1;
            top: 100%;
            left: -100%;
            width: 100%;
            height: 100%;
            background-color: red;
            transition: all 2s;
         
        }
        .card:hover{
            color: white;
        }
        .card:hover::before{
          left: 0;
          top: 0;
        }
    </style>

</head>
<body>
    <div class="card">sndari</div>
</body>
</html>